{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipster",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1724860840777,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Video", "Comments", "UserProfile"],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "M2M0M2NmYmQ0YWZhYWQwYjg1ZjhkN2MwMTEwOGE5YmRiMThkNjJmZGM2ZmQyYjM5NWYwMTRlMjZhN2U5MDNmYTgxODQ5MWQ1YjU1YjEzNzg0MmYxZGMwYjlhYTNmZjMxYWNiNmU0ZTZlZDNkNWU3Yzc0ZGQzNGRkZDViNGExYTU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1724860967000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
